version: '3.8'

services:
    db:
        container_name: database-container
        image: linuxserver/mariadb
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
            MYSQL_USER: ${DATABASE_USER}
            MYSQL_PASSWORD: ${DATABASE_PASSWORD}
            MYSQL_DATABASE: ${DATABASE_NAME}
        volumes:
            - mariadb:/var/lib/mysql

    phpmyadmin:
        container_name: phpmyadmin-container
        image: phpmyadmin
        restart: always
        environment:
            PMA_HOST: db
            MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
        depends_on: 
            - db
        ports:
            - "8080:80"

    php-fpm:
        container_name: app-container
        user: '1000:1000'
        build:
            context: ./docker/php-fpm
        depends_on:
            - db
        environment:
            - APP_ENV=${APP_ENV}
            - APP_SECRET=${APP_SECRET}
            - DATABASE_URL=${DATABASE_URL}
        volumes:
            - ./:/var/www

    nginx:
        container_name: nginx-container
        build:
            context: ./docker/nginx
        volumes:
            - ./:/var/www
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./docker/nginx/sites/:/etc/nginx/sites-available
            - ./docker/nginx/conf.d/:/etc/nginx/conf.d
            - ./docker/logs:/var/log
        depends_on:
            - php-fpm
        ports:
            - "80:80"
            - "443:443"

volumes:
    mariadb: